.woocommerce
  width: 80vw
  margin: 100px auto 0 auto
  .woocommerce-cart-form
    .shop_table
      box-shadow: $Shadow
      thead
        background-color: $cSecond
      tbody
        a
          color: $cGray
      tr:last-child
        background-color: $cSecond
  .cart-collaterals
    h2
      font-family: 'Raleway'
    .wc-proceed-to-checkout
      .checkout-button
        background-color: $cPrinc