.woocommerce-notices-wrapper
  .woocommerce-message
    border-top-color: $cPrinc
    color: $cPrinc
    padding: 1.5em 2em 1em 3.5em
    &:before
      color: $cPrinc
      top: 1.5em
    .wc-forward
      color: $cWhite
      padding: 10px
      background-color: $cPrinc
      transform: translateY(-6px)
