@font-face
  font-family: 'Raleway'
  font-weight: 400
  src: url("../font/Raleway-VariableFont_wght.ttf")

@font-face
  font-family: 'Playfair Display'
  src: url("../font/PlayfairDisplay-MediumItalic.ttf")