/*------------------------------------------
    Responsive
  -----------------------------------------*/
@mixin min992
  @media (min-width: 992px)
    @content

@mixin min768
  @media (min-width: 768px)
    @content

@mixin max1600
  @media (max-width: 1600px)
    @content

@mixin max1400
  @media (max-width: 1400px)
    @content

@mixin max1390
  @media (max-width: 1390px)
    @content

@mixin max1215
  @media (max-width: 1215px)
    @content

@mixin max1124
  @media (max-width: 1124px)
    @content

@mixin max1053
  @media (max-width: 1053px)
    @content

@mixin max1024
  @media (max-width: 1024px)
    @content

@mixin max992
  @media (max-width: 992px)
    @content

@mixin max950
  @media (max-width: 950px)
    @content

@mixin max900
  @media (max-width: 900px)
    @content

@mixin max800
  @media (max-width: 800px)
    @content

@mixin max767
  @media (max-width: 767px)
    @content

@mixin max700
  @media (max-width: 700px)
    @content

@mixin max640
  @media (max-width: 640px)
    @content

@mixin max600
  @media (max-width: 600px)
    @content

@mixin max550
  @media (max-width: 550px)
    @content

@mixin max480
  @media (max-width: 480px)
    @content

@mixin max425
  @media (max-width: 480px)
    @content

@mixin max375
  @media (max-width: 375px)
    @content

// ORIENTATION ECRAN
@mixin landscape
  @media screen and (orientation: landscape)
    @content

// ---- ELEMENTS REPETITIFS

// -- titre principal prestations

//@mixin titleprestation
//.section-firsttitle
  background-color: rgba(241, 231, 229, 0.15)
  .firsttitle-prestation
    h2
      line-height: 160px
      text-align: center
      font-family: 'NewYork'
      font-size: 45px
      color: $cPrinc
      text-transform: uppercase


// -- titre principaux avec déco
//@mixin titledeco
  span
    font-size: 32px
    text-transform: uppercase
    color: $cWhite
    &:before
      content: ''
      position: absolute
      background-color: $cPrinc
      height: 50px
      width: 107%
      //transform: rotate(-2deg)
      top: -27%
      left: -4%
      z-index: -1
    &:after
      content: ''
      position: absolute
      background-image: url("../img/deco_femmes.svg")
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      width: 28%
      height: 284%
      top: -52%
      left: 102.5%

// -- liste tarifs
@mixin listtarifs
  .list-tarifs
    li
      background-color: $LinePrice
      margin-bottom: 20px
      border-radius: 12px
    li:last-child
      margin-bottom: 0
    li
      span
        display: flex
        justify-content: space-between
        width: 100%
        padding: 0 5px 0 10px
        .container-btn-price
          display: flex
          justify-content: center
          align-items: center
          .btn-price-presta, .btn-gift-card-presta
            height: 85%
            padding: 0 35px 0 35px
            border: none
            border-radius: 10px
            font-family: 'Raleway'
            font-size: 16px
          .btn-price-presta
            background-color: $cSecond
            margin-right: 5px
          .btn-gift-card-presta
            background-color: $cPrinc
            color: $cWhite
            font-weight: 600
            text-transform: uppercase

// -- titre secondaire avec texte perso

//@mixin titledeco2
//h2
  font-family: 'Raleway'
  font-size: 32px
  color: $cGray
  .bg-element-title
    display: inline-block
    position: relative
    color: $cWhite
    font-family: 'MarketPro'
    font-size: 32px
    letter-spacing: 3px
    margin-right: 15px
    &:before
      position: absolute
      content: ''
      background-color: $cPrinc
      height: 52px
      width: 200px
      transform: rotate(-2deg)
      z-index: -1
      top: -24%
      left: -8%
    &:first-letter
      text-transform: uppercase

@mixin titleseancedeco
  .bg-element-title
    display: inline-block
    position: relative
    color: $cWhite
    font-family: 'MarketPro'
    font-size: 32px
    letter-spacing: 3px
    margin-right: 15px
    &:before
      position: absolute
      content: ''
      background-color: $cPrinc
      height: 52px
      width: 475px
      transform: rotate(-1deg)
      z-index: -1
      top: -24%
      left: -8%
    &:first-letter
      text-transform: uppercase

