//COLORS
$cWhite: #FFFF
$cBlack: #000000


$cPrinc: #999C7F
$cSecond: #E0B6A8
$cSecondForm : rgba(224,182,168,0.46)
$cSecondCircle : rgba(224,182,168,0.14)
$cSecondBgBtn: rgba(224,182,168,0.08)
$cThird: #F4EEED
$cThirdBg: rgba(244,238,237,0.44)
$bgopacity: rgba(241,231,229,0.28)
$cGray : #555555
$cGrayShadow : rgba(85,85,85,0.16)
$cGray2 : #c8c8c8
$cGray3 : #707070
$cGray3Shadow : rgba(112,112,112,0.9)
$cStep : #DCC3C4
$cGreen : #999C7F

//ombres portées
$Shadow : 0 5px 6px #e1e1e1
$Shadow2 : 0px 5px 25px rgba(0, 0, 0, 0.18)

//ligne prix
$LinePrice : #F4EEED

//fond section
$BgSection : rgba(241, 231, 229, 0.15)

//cercle step
$bGCircle : #F1E7E5

//hauteur menu header desktop
$HeightMenu : 180px

//largeur menu principal
$WidthMenu : 400px

//site cache
$cSiteCache : rgba(75,75,75,0.9)