@import "../../../../entrecieletmer/assets/sass/utils/variables"
@import "../../../../entrecieletmer/assets/sass/utils/mixins"

.title-section
  text-transform: uppercase
  color: $cPrinc
  font-weight: bold
  font-size: 33px