@import "../../../../entrecieletmer/assets/sass/utils/variables"
@import "../../../../entrecieletmer/assets/sass/utils/mixins"

.site-container
  margin-bottom: 250px

html
  position: relative
  min-height: 100vh
body
  margin: 0
  padding: 0

.elementor-element-populated
  padding: 0!important

p
  font-family: 'Montserrat'
  color: $cGray
  line-height: 1.5rem

a, label, th, bdi
  text-decoration: none
  font-family: 'Montserrat'

ul, li
  list-style-type: none
  padding: 0
  margin: 0

h2
  text-transform: uppercase