.footer-container
  background-color: $cSecond
  display: flex
  justify-content: center
  position: absolute
  bottom: 0
  right: 0
  left: 0
  #menu-menu-footer
    flex: 2
    justify-content: flex-end
  .footer-menu
    display: flex
    flex: 2
    padding-top: 50px
    .menu-item
      padding-right: 50px
    .item-menu
      color: $cPrinc
      text-transform: uppercase
      font-size: 25px
    .sub-menu
      margin-top: 30px
      .menu-item
        margin-bottom: 15px
        .item-menu
          color: $cGray
          font-size: 14px
  .container-logo-footer
    flex: 3
    .logo-footer
      width: 150px
      display: block
      margin: auto
