@import "../../../../entrecieletmer/assets/sass/utils/variables"
@import "../../../../entrecieletmer/assets/sass/utils/mixins"

.section-contact
  margin-top: 50px
  .elementor-container
    max-width: 1500px!important
    .img-contact
      text-align: right
      padding-right: 50px
      display: block
      transform: translateY(25%)
    .col-content-contact
      padding-left: 50px
      .list-info-contact
        color: $cPrinc
        font-weight: 600
        ul
          li
            line-height: 40px
            margin-bottom: 20px
            .elementor-icon-list-icon
              margin-right: 20px
              svg
                height: 40px
                width: 40px
      .txt-contact
        background-color: $cPrinc
        color: $cWhite
        max-width: 300px
        font-family: 'Raleway'
        text-align: center
        padding: 20px 5px 20px 5px
        font-weight: bold
      .wpcf7
        .wpcf7-form
          input, textarea
            width: 500px
            font-family: 'Raleway'
            font-size: 14px
            border: solid 1px $cPrinc
            padding: 10px
            resize: none
          .wpcf7-submit
            background-color: $cPrinc
            color: $cWhite
            &:hover
              opacity: .8
              cursor: pointer

.section-map
  margin-top: 50px
  .elementor-container
    max-width: 100vw!important
    .title-map
      font-family: 'Raleway'
      background-color: $cPrinc
      max-width: 500px
      color: $cWhite
      padding: 20px
      text-align: center
      margin: auto
      transform: translateY(50%)
      z-index: 99





