@import "../../../../entrecieletmer/assets/sass/utils/variables"
@import "../../../../entrecieletmer/assets/sass/utils/mixins"

//a déplacer
.title-h2
  font-family: 'NewYork'
  text-transform: uppercase
  font-size: 50px
  margin-bottom: 10px!important

.subtitle-h3
  font-family: 'Montserrat'
  font-size: 27px

.img-shadow
  filter: drop-shadow(0px 10px 20px $cGrayShadow)
.bloc-shadow
  box-shadow: 0px 3px 6px $cGray3Shadow
.section-header-drainage
  background-image: url("../img/bg-header-drainage.png")!important
  .img-header-drainage-2
    transform: translateX(150px)

.section-bg-mod
  background-color: $cThirdBg
.section-massage
  padding: 75px 0
  .elementor-container
    padding-top: 75px
    position: unset!important
    max-width: 1500px!important
    .col-img
      position: unset
      .elementor-widget-wrap
        position: unset
        .container-form
          margin-bottom: 0px
          border-radius: 0 295px 295px 0
          background-color: rgba(224,182,168,0.55)
          position: absolute
          transform: translateY(-75px)
          left: 0
          height: 350px
          width: 30vw
        .img-massage
          text-align: left
          img
            border-radius: 115px
    .col-content-massage
      font-family: 'Montserrat'
      .title-massage
        color: $cSecond
      .subtitle-massage
        color: $cSecond
        font-size: 27px
      .txt-massage
        color: $cGray
        font-size: 17px
        line-height: 30px
        .txt-bold
          font-weight: 600
      .info-txt-massage
        padding: 10px
        background-color: $cSecond
        color: $cWhite
        line-height: 30px
        font-weight: 600
        text-align: center

.section-keywords
  .elementor-container
    padding: 25px 0px 75px 0
    justify-content: space-evenly
    .col-keyword
      background-color: $cWhite
      border-radius: 39px
      height: 60px
      width: auto!important
      box-shadow: 0px 3px 20px $cGrayShadow
      .elementor-widget-wrap
        flex-direction: row
        align-items: center
        align-content: center
        justify-content: center
        .icon-keyword, .txt-keyword
          width: auto
        .icon-keyword
          position: absolute
          left: 15px
          margin-bottom: 0px
        .txt-keyword
          margin-left: 70px
          margin-right: 30px
          font-family: 'Montserrat'
          color: $cSecond
          font-size: 20px
          font-weight: 600
      &:nth-child(2)
.section-objectifs
  padding: 75px 0 200px 0
  .elementor-container
    position: unset!important
    max-width: 1500px!important
    .col-content-objectifs
      font-family: 'Montserrat'
      .title-objectifs, .subtitle-objectifs
        color: $cGreen
      .subtitle-objectifs
        margin-bottom: 30px
      .inner-section-objectif
        background-color: $cWhite
        border-radius: 30px
        margin-bottom: 15px
        .inner-col-objectif
          padding: 20px 20px
          text-align: center
          .icon-objectif
            margin-bottom: 20px!important
          .txt-objectif
            max-width: 50%
            margin: 0 auto
            font-weight: 600
            color: $cGray3
    .col-img-objectif
      margin: auto
      position: unset
      .elementor-widget-wrap
        position: unset
        .container-form-right
          position: absolute
          background-color: $cPrinc
          border-radius: 295px 0px 0px 295px
          right: 0
          height: 350px
          width: 30vw
          transform: translateY(-75px)
          .form-green
      .img-objectif
        text-align: right

.section-post-partum
  padding: 100px 0
  font-family: 'Montserrat'
  .elementor-container
    position: unset!important
    max-width: 90vw!important
    .col-img
      width: 70%!important
      position: unset
      .img-post-partum
        text-align: left
        img
          width: 95%
      .elementor-widget-wrap
        position: unset
        .container-form
          position: absolute
          background-color: $cSecond
          border-radius: 0px 295px 295px 0px
          left: 0
          top: 0
          bottom: 0
          width: 15vw
    .col-content-post-partum
      .elementor-widget-wrap
        justify-content: center
        flex-direction: column
        .title-post-partum, .subtitle-post-partum
          color: $cSecond
        .txt-post-partum
          line-height: 30px
          color: $cGray

.section-benefices
  font-family: 'Montserrat'
  padding: 75px 0 100px 0
  .elementor-container
    max-width: 1500px!important
    position: unset!important
    .col-content-benefice
      .title-benefice, .subtitle-benefice
        color: $cPrinc
      .subtitle-benefice
        margin-bottom: 30px
      .inner-section-benefice
        color: $cGray3
        font-weight: 600
        .inner-col-benefice, .last-col-benefice
          background-color: $cWhite
          border-radius: 30px
          margin-bottom: 15px
          margin-right: 15px
          padding: 20px 20px
          text-align: center
          .icon-benefice
          .txt-benefice
    .col-img-benefices
      position: unset
      .elementor-widget-wrap
        position: unset
        .container-form
          position: absolute
          background-color: $cPrinc
          border-radius: 295px 0px 0px 295px
          right: 0
          height: 350px
          transform: translateY(-75px)
          width: 30vw
      .img-benefices
        text-align: right

.section-info
  padding-bottom: 100px
  .col-info
    .message-info
      padding: 20px
      background-color: $cSecond
      border-radius: 55px
      color: $cWhite
      font-family: 'Montserrat'
      font-weight: 600
      width: auto
      margin: auto
      .elementor-icon-list-icon
        svg
          width: 40px
          height: 40px
      .elementor-icon-list-text
        padding-left: 15px

.section-title-tarif
  font-family: 'Montserrat'
  padding-top: 100px
  padding-bottom: 100px
  text-align: center
  color: $cSecond
  .col-title-tarif
    .title-tarif
      font-weight: 600
      font-size: 65px
      text-transform: uppercase
      font-family: 'NewYork'
    .subtitle-tarif
      font-size: 33px
      text-transform: uppercase

.section-tarifs
  padding-bottom: 200px
  .elementor-container
    max-width: 1500px!important
    position: unset!important
    .col-img-tarifs
      position: unset
      .elementor-widget-wrap
        position: unset
        .container-form
          position: absolute
          background-color: $cPrinc
          border-radius: 0px 295px 295px 0px
          left: 0
          height: 350px
          width: 30vw
      .img-tarifs
        transform: translateY(75px)
        text-align: left
    .col-tarifs
      font-family: 'Montserrat'
      transform: translateY(75px)
      .elementor-widget-wrap
        align-content: center
        .title-group-tarifs
          color: $cSecond
          font-size: 39px
          font-weight: 600
        .inner-section-tarif
          margin-bottom: 30px
          .inner-col-tarif
            background-color: $cThirdBg
            padding: 10px 10px 10px 30px
            border-radius: 50px
            .elementor-widget-wrap
              flex-direction: row
              .title-prestation
                color: $cGray
                font-weight: 600
              .btn-giftcard,.btn-price, .title-prestation, .txt-time
                width: auto
              .btn-giftcard, .btn-price
                position: absolute
                border-radius: 20px
              .btn-price
                right: 115px
                min-width: 90px
                height: 39px
                background-color: $cSecond
                a
                  padding: 0px
                  line-height: 39px
                  width: 100%
              .btn-giftcard
                right: 0
                top: 0
                text-transform: uppercase
                background-color: $cPrinc
                font-weight: 600
                &:hover
                  opacity: .8
              .txt-time
                position: absolute
                color: $cGray3
                bottom: 0
                left: 0
      .btn-rdv-tarif
        border: solid 2px $cGray3
        border-radius: 29px
        margin: 0 auto
        width: auto
        a
          color: $cGray
          font-weight: 600
        &:hover
          background-color: $cGray
          transition: .5s
          a
            transition: .5s
            color: $cWhite




//responsive
@include max1600
  .elementor-448, .elementor-454, .elementor-451, .elementor-457
    .section-header-drainage, .section-massage, .section-objectifs, .section-benefices
      .elementor-container
        max-width: 90%!important
        align-items: center
        .col-img, .col-img-benefices, .col-img-objectif, .col-img-benefices
          padding: 0 30px
          width: auto
          flex-shrink: 1
        .col-content-massage, .col-content-benefice, col-content-objectif, .col-content-benefice
          flex-shrink: 5
          width: auto
    .section-objectifs
      padding: 40px 0
      .inner-section-objectif
        width: 80%
        margin: auto
        .inner-col-objectif
          .txt-objectif
            max-width: 100%!important
    .section-post-partum
      .elementor-container
        .col-img
          width: auto!important
          flex-shrink: 1
        .col-content-post-partum
          width: auto!important
          flex-shrink: 2
    .section-benefices
      .elementor-container
        max-width: 90%!important
        .col-content-benefice
          .inner-section-benefice
            .elementor-container
              max-width: 100%!important
              .inner-col-benefice
                width: 100%!important

@include max1400
  .elementor-448
    .section-header-drainage
      .elementor-container
        .col-content-header
          .elementor-widget-wrap
            .title-page
              font-size: 45px
            .subtitle-page
              font-size: 23px
        .col-img-header
          .img-header-drainage, .img-header-drainage-2
            width: 70%

@include max1390
  .elementor-448
    .title-h2
      font-size: 40px
    .subtitle-h3
      font-size: 24px!important

@include max1280
  .elementor-448, .elementor-454
    .section-massage
      padding: 35px 0
      .elementor-container
        flex-direction: column
        .col-img
          padding: 0
          margin-bottom: 50px
        .col-content-massage
          max-width: 800px
          .title-massage, .subtitle-massage
            text-align: center
          .subtitle-massage
            margin-bottom: 50px
    .section-keywords
      .elementor-container
        flex-direction: column
        max-width: 550px!important
        .col-keyword:nth-of-type(2)
          margin: 30px 0
    .section-objectifs, .section-benefices
      .elementor-container
        flex-direction: column-reverse
        .col-content-objectifs, .col-content-benefice
          width: auto
          max-width: 800px
          .title-objectifs, .subtitle-objectifs, .title-benefice, .subtitle-benefice
            text-align: center
          .title-objectifs, .title-benefice
            margin-top: 50px
          .subtitle-objectifs, .subtitle-benefice
            margin-bottom: 50px
          .inner-section-objectif, .inner-section-benefice
            width: 100%
            .elementor-container
              width: 100%
              max-width: 100%!important
              .inner-col-benefice
                width: 100%
                max-width: 100%!important
    .section-post-partum
      .elementor-container
        align-items: center
        flex-direction: column
        .col-img
          .elementor-widget-wrap
            .container-form
              width: 30vw
              height: 350px
              top: 50px
            .img-post-partum
              img
                width: 100%
        .col-content-post-partum
          width: auto
          max-width: 800px
          .title-post-partum, .subtitle-post-partum
            text-align: center
          .title-post-partum
            margin-top: 50px
          .subtitle-post-partum
            margin-bottom: 50px
    .section-info
      .elementor-container
        max-width: 95%!important

@include max1053
  .elementor-448
    .section-header-drainage
      .elementor-container
        .col-img-header
          .img-header-drainage
            transform: translateX(70px)

@include max992
  .elementor-448
    .section-header-drainage
      .elementor-container
        max-width: 90%!important

@include max900
  .elementor-448
    .section-header-prestation
      .elementor-container
        max-width: 90%!important
        .col-content-header
          .elementor-widget-wrap
            .title-page
              font-size: 40px
            .subtitle-page
              font-size: 23px

@include max800
  .elementor-448
    .section-header-drainage
      .elementor-container
        .col-content-header
          width: 100%
          .title-page, .subtitle-page
            text-align: center
          .subtitle-page
            justify-content: center
            &:after
              content: ""
              background-color: $cSecond
              height: 3px
              width: 35px
              margin-left: 10px
          .btn-header-prestation
            margin: 100px auto 0 auto!important
        .col-img-header
          display: none

@include max640
  .elementor-448
    .section-keywords
      .elementor-container
        flex-direction: column
        max-width: 90% !important
        .col-keyword
          .elementor-widget-wrap
            .txt-keyword
              text-align: center
    .section-post-partum
      padding: 40px 0
      .elementor-container
        .col-img
          .elementor-widget-wrap
            .container-form
              bottom: 75%
              top: 0
              height: auto

@include max480
  .elementor-448
    .title-h2
      font-size: 30px
    .subtitle-h3
      font-size: 20px!important

    .section-header-prestation
      .elementor-container
        max-width: 90%!important
        .col-content-header
          .elementor-widget-wrap
            .title-page
              font-size: 32px
            .subtitle-page
              font-size: 17px

@include max375
  .elementor-448
    .section-header-prestation, .section-header-drainage
      .elementor-container
        max-width: 90%!important
        .col-content-header
          .elementor-widget-wrap
            .title-page
              font-size: 30px
            .subtitle-page
              font-size: 17px
              &:before, &:after
                display: none