//partie top
.section-top-giftcard
  height: 365px
  background-position: center
  background-size: cover
  display: flex
  justify-content: center
  .section-content-top-giftcard
    background-color: $cWhite
    margin-top: auto
    margin-bottom: auto
    box-shadow: inset 0 0 0 10px $cWhite, inset 0 0 0 12px $cPrinc
    .title-giftcard, .subtitle-giftcard
      text-align: center
    .title-giftcard
      text-transform: uppercase
      padding: 30px 0 30px 0
      margin-bottom: 0px
      color: $cPrinc
      font-size: 33px
    .subtitle-giftcard
      color: $cGray
      font-size: 18px
      padding-bottom: 30px

//contenu page
.container-section-content-giftcard
  margin: auto
  padding-top: 100px
  .elementor-container
    max-width: 1400px!important
  .section-content-giftcard
    padding-left: 50px
    text-align: center
    width: 80%!important
    .title-section-giftcard
      position: relative
      color: $cGray
      font-size: 33px
      font-style: italic
      text-align: center
      &:before
        content: ''
        background-image: url("../img/left-quotes-sign.png")
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        width: 50px
        height: 50px
        display: block
        z-index: -1
        position: absolute
        left: 50px
        top: -15px
    .section-btn-giftcard
      width: 80%
      margin: auto
      .btn-giftcard-prestation, .btn-giftcard-montant
        a
          padding: 10px 5px
          color: $cGray
          border: solid 1px $cGray
          text-transform: uppercase
          font-size: 18px
          border-radius: 0
          width: 90%
          .elementor-button-content-wrapper
            align-items: center
            &:before
              content: ''
              background-image: url("../img/icon-giftcard.png")
              background-size: contain
              background-repeat: no-repeat
              background-position: center
              width: 30px
              height: 30px
            .elementor-button-text
              margin-left: 10px
