@import "../../../../entrecieletmer/assets/sass/utils/variables"
@import "../../../../entrecieletmer/assets/sass/utils/mixins"

.section-desc-postnatal
  margin-bottom: 80px
  .elementor-container
    max-width: 1500px!important
  .img-postnatal
    text-align: left
  .elementor-element-2ed9f7b, .elementor-element-760a3c4
    background-color: $BgSection
    padding: 0 50px 0 50px
    .title-desc-postnatal, .subtitle-desc-postnatal, .txt-desc-postnatal, .txt-info
      text-align: center
      font-family: 'Raleway'
    .title-desc-postnatal
      margin-top: 20px
      margin-bottom: 20px
      color: $cGray
      font-size: 32px
      text-transform: none!important
      &:after
        content: ''
        display: block
        background-color: $cSecond
        height: 1px
        width: 70px
        margin: 20px auto 0 auto
    .subtitle-desc-postnatal
      font-style: italic
      font-size: 25px
      margin-bottom: 20px
    .txt-desc-postnatal
      margin: 50px 0 50px 0
      line-height: 32px
    .txt-info
      background-color: $cPrinc
      padding: 20px 20px
      color: $cWhite
      font-weight: bold
      line-height: 25px

.elementor-element-b2f4edf, .elementor-element-1099e72, .elementor-element-94b67f4
  .img-stage
    text-align: right