@import "../../../../entrecieletmer/assets/sass/utils/variables"
@import "../../../../entrecieletmer/assets/sass/utils/mixins"

.section-header-prestation
  background-image: url("../img/bg-header-prenatal.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 80vh
  max-height: 900px
  font-family: 'Montserrat'
  display: flex
  .elementor-container
    max-width: 1500px!important
    margin: auto
    .col-content-header
      .elementor-widget-wrap
        align-content: center
        .title-page
          font-family: "NewYork"
          font-size: 65px
          color: $cWhite
          text-transform: uppercase
          margin-bottom: 20px
        .subtitle-page
          display: flex
          align-items: center
          color: $cSecond
          font-size: 27px
          font-weight: 600
          &:before
            content: ''
            display: inline-block
            background-color: $cSecond
            height: 3px
            width: 35px
            margin-right: 10px
        .btn-header-prestation
          border: solid 3px $cSecond
          border-radius: 27px
          width: 300px
          height: 54px
          background-color: $cSecondBgBtn
          margin-top: 50px
          a
            padding: 0px
            transform: translateY(-6px)
            line-height: 60px
            font-weight: 600
            width: 100%
            color: $cSecond
            font-size: 19px
          &:hover
            transition: .3s
            border: solid 3px $cWhite
            background-color: $cWhite
            a
              color: $cGray3
      .col-img-header
        .img-header
  &:after
    content: ''
    background-image: url("../img/down-arrow.svg")
    background-position: center
    background-repeat: no-repeat
    height: 50px
    width: 50px
    display: block
    position: absolute
    bottom: 30px
    right: 50%
    transform: translateX(50%)

.section-massage-small
  .elementor-container
    justify-content: space-around
    .col-img-small
      width: 33%
      .elementor-widget-wrap
        .img-massage-small
          img
            border-radius: 0px
    .col-content-massage
      .subtitle-txt
        margin-top: 30px
        font-size: 20px
        color: $cGray
        font-style: italic
        font-weight: 500
        //&:before
          content: ''
          position: absolute
          display: block
          transform: translateY(-15px)
          height: 30px
          width: 30px
          background-image: url("../img/quote-gray.svg")
          background-size: contain
          background-repeat: no-repeat
      .btn-keywords-massage
        background-color: $cSecond
        margin-bottom: 0px
        height: 64px
        width: 250px
        margin-right: 20px
        border-radius: 39px
        a
          font-size: 20px
          padding: 0
          font-weight: 600
          width: 100%
          line-height: 64px

.elementor-451, .elementor-457
  .section-benefices
    .elementor-container
      .col-img-benefices
        .elementor-widget-wrap
          align-content: center
          .container-form
            transform: translateY(0px)

.section-title-deroulement
  text-align: center
  padding-bottom: 75px
  .col-title-deroulement
    .title-deroulement, .subtitle-deroulement
      color: $cSecond

.section-info
  .col-info
    .message-info-green
      background-color: $cPrinc

.section-deroulement
  padding-bottom: 75px
  .elementor-container
    position: unset!important
    .col-deroulement
      position: unset
      .elementor-widget-wrap
        position: unset
        .flower-right
          position: absolute
          width: auto
          right: 0
        .flower-left
          position: absolute
          width: auto
          left: 0
          bottom: 0
        .inner-section-deroulement
          .elementor-container
            justify-content: center
            //carre avec text
            .inner-col-txt
              background-color: $cThird
              width: 351px
              padding: 0 10px 0 10px
              .number-step
                color: $cSecond
                position: absolute
                top: 30px
                font-family: 'NewYork'
                font-size: 70px
                font-weight: 600
                left: 50%
                transform: translateX(-50%)
                z-index: 99
                width: auto
                &:before
                  content: ''
                  display: inline-block
                  background-color: $bGCircle
                  position: absolute
                  z-index: -1
                  height: 70px
                  width: 70px
                  border-radius: 50%
                  left: 50%
                  transform: translateX(-50%)
                  top: 10px
              .title-step
                font-family: 'NewYork'
                font-size: 34px
                color: $cPrinc
                position: relative
                z-index: 99
                width: auto
                margin: 45% auto
              .txt-step
                position: absolute
                bottom: 20%
                text-align: center
                color: $cGray3
                font-weight: 600
                transform: translateX(-10px)
                font-family: 'Montserrat'
                font-size: 19px
            .inner-col-img
              width: auto!important
              .img-step
          &:last-of-type
            z-index: 99


// responsive

@include max1600
  .section-header-prestation
    .elementor-container
      max-width: 90%!important
      justify-content: space-around
      .col-content-header
        .elementor-widget-wrap
          .title-page
            font-size: 45px
          .subtitle-page
            font-size: 23px
  .section-massage
    .elementor-container
      max-width: 90%!important
      align-items: center
      .col-img
        padding-right: 30px
        width: auto
        flex-shrink: 1
      .col-content-massage
        flex-shrink: 60
        width: auto

@include max1280
  .elementor-451, .elementor-454, .elementor-457, .elementor-2915
    .section-massage
      padding: 35px 0
      .elementor-container
        flex-direction: column-reverse
        padding: 0
        .col-content-massage
          margin-bottom: 30px
          max-width: 800px
          .title-massage
            text-align: center
          .subtitle-txt
            text-align: center
            &:before
              transform: translate(15px, -15px)
          .btn-keywords-massage
            margin-left: auto
            &:last-of-type
              margin-left: 0
              margin-right: auto
        .col-img
          margin-top: 100px
          padding-right: 0px
          padding-left: 0px
          .elementor-widget-wrap
            .container-form
              width: 50vw
    .section-benefices
      padding: 0px 0 75px 0
      .elementor-container
        max-width: 90%!important
        flex-direction: column
        align-items: center
        .col-content-benefice
          width: auto
          max-width: 800px
          .title-benefice, .subtitle-benefice
            text-align: center
          .subtitle-benefice
            margin-bottom: 50px
        .col-img-benefices
          margin-top: 50px
          padding: 0
          .container-form
            width: 50vw
          .img-benefices
            text-align: center
            img
              width: auto
  .section-info
    .elementor-container
      max-width: 95%!important

@include max900
  .section-header-prestation
    .elementor-container
      .col-img-header
        .img-header
          img
            width: 80%

@include max767
  .section-header-prestation
    padding: 100px 0
    max-height: unset
    height: auto
    .elementor-container
      .col-content-header
        text-align: center
        .subtitle-page
          justify-content: center
          &:after
            content: ""
            background-color: $cSecond
            height: 3px
            width: 35px
            margin-left: 10px
        .btn-header-prestation
          margin: 50px auto 50px auto!important
      .col-img-header
        .img-header
          img
            width: 50%
  .elementor-451
    .section-info
      .col-info
        .message-info
          border-radius: 0px
          .elementor-icon-list-item
            flex-direction: column
            .elementor-icon-list-icon
              margin-bottom: 20px
            .elementor-icon-list-text
              padding-left: 0px
              text-align: center


@include max700
  .section-deroulement
    .elementor-container
      .col-deroulement
        .elementor-widget-wrap
          .inner-section-deroulement
            .elementor-container
              flex-direction: column
              align-items: center
            &:nth-of-type(2n)
              .elementor-container
                flex-direction: column-reverse

@include max640
  .elementor-451, .elementor-457, .elementor-2915
    .section-massage
      .elementor-container
        .col-content-massage
          .elementor-widget-wrap
            flex-direction: column
            align-items: center
            .btn-keywords-massage
              margin: 10px 0
            .title-massage
              font-size: 35px
            .subtitle-txt
              font-size: 20px
    .section-benefices
      .title-benefice
        font-size: 35px
      .subtitle-benefice
        font-size: 20px
  .section-title-deroulement
    .col-title-deroulement
      .title-deroulement
        font-size: 35px
      .subtitle-deroulement
        font-size: 20px

@include max550
  .section-header-prestation
    .elementor-container
      .col-img-header
        display: none
      .col-content-header
        .elementor-widget-wrap
          .title-page
            font-size: 30px
          .subtitle-page
            font-size: 20px

@include max480
  .elementor-451
    .section-title-deroulement
      padding-bottom: 35px

@include max425
  .elementor-451
    .section-title-deroulement
      padding: 10px 10px 35px 10px
      .col-title-deroulement
        .title-deroulement
          font-size: 30px
