@import "../../../../entrecieletmer/assets/sass/utils/variables"
@import "../../../../entrecieletmer/assets/sass/utils/mixins"

.elementor-element-62ec47d, .elementor-element-0806d16, .elementor-element-af64dd1, .elementor-element-bccc0b6
  .img-stage
    text-align: right


.section-info-plus
  background-color: $cSecond
  margin: 50px 0 50px 0
  .title-info-plus
    text-align: center
    font-family: 'MarketPro'
    letter-spacing: 5px
    color: $cPrinc
    font-size: 45px
  .txt-info-plus
    font-family: 'Raleway'
    font-size: 21px
    max-width: 50%
    margin: auto
    text-align: center

.section-picture-moment
  background-color: $cPrinc
  padding: 20px 0 20px 0
  color: $cWhite
  .elementor-container
    max-width: 1500px!important
    .img-picture-moment
      text-align: left
    .content-picture-moment
      .elementor-widget-wrap
        height: 100%
        justify-content: center
        flex-direction: column
      .title-picture-moment
        font-family: 'NewYork'
        font-size: 35px
        text-align: center
      .txt-picture-moment
        font-size: 17px
        font-family: 'Raleway'
        margin: 50px 0 50px 0
      .btn-picture-moment
        width: 300px
        background: none
        border: solid 1px $cWhite
        margin: 0 auto 0 auto
        font-size: 16px
        &:hover
          background-color: $cWhite
          opacity: .8
          transition-duration: .3s
        a
          display: block
          margin: auto
          padding: 25px 35px
          &:hover
            color: $cGray
            transition-duration: .3s
